{
  "name": "rc-magnifier",
  "version": "1.0.0",
  "description": "A React image magnifier component",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "dev": "rollup -c --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rollup": "^4.60.0",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2"
  }
}
